{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forecast Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000;
            background: #F2F2F2;
        }
        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Navbar Styling */
        .navbar {
            font-family: 'Montserrat', sans-serif;
            background-color: #4f2566 !important; /* Purple background */
            padding: 0.8rem 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            color: white !important;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: #ffffff !important;
        }

        .header-logo {
            max-height: 50px;
            width: auto;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-nav .nav-item {
            margin-left: 20px;
            color: white !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important; /* White text */
            font-weight: 600;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #d6a2c4; /* Light purple on hover */
        }

        /* Active Nav Link */
        .navbar-nav .nav-link.active {
            color: #ffffff !important;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 5px;
        }
        .showcase {
            min-height: 500px;
            text-align: center;
            color: #000000;
            padding: 10px 10px;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }
        .showcase h1 {
            padding: 2px;
            color: black !important;
        }
        .showcase p {
            font-size: 1.5em;
            margin: 20px auto; /* Center the paragraph and adjust top/bottom margins */
            background-color: rgba(79, 37, 102, 0.5);
            padding: 15px;
            border-radius: 10px;
            animation: slideIn 1s ease-out 0.5s;
            width: 70%; /* Reduce the width of the paragraph */
            max-width: 800px; /* Set a maximum width for larger screens */
        }
        .btn-custom {
            color: #ffffff;
            background: #4f2566;
            padding: 4px 7px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background 0.3s, transform 0.3s;
        }
        .btn-custom:hover {
            background-color: #5a3f9b; /* Darker shade for hover effect */
        }
        footer {
            background-color: #4f2566;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-size: 1em;
        }
        .highlight {
            background-color: yellow;
            color: black;
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .result-text {
            color: rgb(0, 0, 0);
            text-align: left;
        }
        #map-section {
            padding: 20px 0;
            background: #ffffff;
            text-align: center;
        }
        #map-section h2{
            color:#000000;
        }
        #map {
            height: 450px;
        }
        .input-group {
            width: 60%;
            margin: 0 auto;
        }

        .form-control {
            width: 100%;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px; 
        }

        .btn {
            display: inline-block;
            padding: 4px 7px;
            text-align: center;
        }
        #typewriter {
            font-family: 'Roboto', sans-serif;
            font-size: 3em;
            color: #000000;
            border-right: 2px solid #333;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            animation: typing 4s steps(50, end) infinite, blink 0.75s step-end infinite;
            font-family: 'Akaya Telivigala', sans-serif;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink {
            from, to { border-color: transparent; }
            50% { border-color: #333; }
        }
        .container {
            padding: 50px;
            max-width: 200%; /* Limit the container width */
            height: 500%;
            margin: auto; /* Center the container */
            backdrop-filter: blur(10px);
            flex: 1;
        }
    </style>
    <!-- <style>
        /* Global Styles */
        body {
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Navbar Styling */
        .navbar {
            background-color: #1e5479 !important; /* Blue background */
            padding: 0.8rem 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            color: white !important;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: #ffffff !important;
        }

        .header-logo {
            max-height: 50px;
            width: auto;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-nav .nav-item {
            margin-left: 20px;
            color: white !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
            font-weight: 600;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #4162f5;
        }

        /* Header Section */
        header {
            color: #1e5479;
            padding: 20px 0;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        /* Form Styling */
        .showcase {
            min-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            color: #1e5479;
            border-radius: 8px;
            margin-top: 20px;
            width: 100%; /* Full-width */
            box-sizing: border-box;
        }

        .showcase h1 {
            margin-bottom: 30px;
            font-size: 2em;
            color: #1e5479;
        }

        form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 100%; /* Full-width */
            max-width: 600px; /* Optional max width */
            margin: 0 auto; /* Center the form */
        }

        label {
            font-weight: 600;
            margin-bottom: 10px;
            display: inline-block;
            color: #1e5479;
        }

        input[type="text"], input[type="number"] {
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #1e5479;
            border-radius: 4px;
            color: #333;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Back to Home Button */
        .btn-custom {
            display: inline-flex;
            align-items: center;
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            margin-top: 20px;
            transition: background 0.3s, transform 0.3s;
        }

        .btn-custom:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .btn-custom i {
            margin-right: 8px;
        }
        /* Footer Styling */
        footer {
            background-color: #1e5479;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-size: 1em;
            border-top: 3px solid #1e5479;
        }
    </style> -->
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logobig.png' %}" alt="Drugpedia Logo" class="header-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'predict_condition' %}">Condition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'predict_rating' %}">Rating</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'predict_sentiment' %}">Review Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'explore_drug' %}">Explore Drug</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'explore_condition' %}">Explore Condition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://public.tableau.com/views/CHTDashbord/Dashboard1?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link">View Analytics</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="showcase">
        <br>
        <h1>Forecast Parameters</h1>
        <br>
        <form action="{% url 'forecast_result' %}" method="post">
            {% csrf_token %}
            <label for="drug_name">Drug Name:</label>
            <input type="text" id="drug_name" name="drug_name" required><br><br>
            <label for="periods">Forecast Periods:</label>
            <input type="number" id="periods" name="periods" value="3"><br><br>
            <input type="submit" value="Get Forecast">
        </form>
        <br>
        <a href="/" class="btn-custom">
            <i class="fas fa-home"></i> Back to home
        </a>
    </div>
    <footer>
        &copy; 2024 Your Company. All rights reserved.
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
