{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Drug Review Analysis</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://your-web-font-provider.com/path-to-strain-font.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000;
            background: #F2F2F2;
        }
        header {
            background: #986de6;
            color: #ffffff;
            padding: 2px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75px;
        }
        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Navbar Styling */
        .navbar {
            font-family: 'Montserrat', sans-serif;
            background-color: #4f2566 !important; /* Purple background */
            padding: 0.8rem 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            color: white !important;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: #ffffff !important;
        }

        .header-logo {
            max-height: 50px;
            width: auto;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-nav .nav-item {
            margin-left: 20px;
            color: white !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important; /* White text */
            font-weight: 600;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #d6a2c4; /* Light purple on hover */
        }

        /* Active Nav Link */
        .navbar-nav .nav-link.active {
            color: #ffffff !important;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 5px;
        }
        .showcase {
            min-height: 500px;
            text-align: center;
            color: #000000;
            padding: 10px 10px;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }
        .showcase h1 {
            padding: 2px;
            color: black !important;
        }
        .showcase p {
            font-size: 1.5em;
            margin: 20px auto; /* Center the paragraph and adjust top/bottom margins */
            background-color: rgba(79, 37, 102, 0.5);
            padding: 15px;
            border-radius: 10px;
            animation: slideIn 1s ease-out 0.5s;
            width: 70%; /* Reduce the width of the paragraph */
            max-width: 800px; /* Set a maximum width for larger screens */
        }
        .btn-custom {
            color: #ffffff;
            background: #4f2566;
            padding: 4px 7px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background 0.3s, transform 0.3s;
        }
        .btn-custom:hover {
            background-color: #5a3f9b; /* Darker shade for hover effect */
        }
        footer {
            background-color: #4f2566;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-size: 1em;
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .result-text {
            color: white;
            text-align: left;
        }
        #map-section {
            padding: 20px 0;
            background: #ffffff;
            text-align: center;
        }
        #map-section h2{
            color:#000000;
        }
        #map {
            height: 450px;
        }
        .input-group {
            width: 60%;
            margin: 0 auto;
        }

        .form-control {
            width: 100%;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px; 
        }

        .btn {
            display: inline-block;
            padding: 4px 7px;
            text-align: center;
        }
        #typewriter {
            font-family: 'Roboto', sans-serif;
            font-size: 3em;
            color: #000000;
            border-right: 2px solid #333;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            animation: typing 4s steps(50, end) infinite, blink 0.75s step-end infinite;
            font-family: 'Akaya Telivigala', sans-serif;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink {
            from, to { border-color: transparent; }
            50% { border-color: #333; }
        }
    </style>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="50">
    <header>
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/logobig.png' %}" alt="Drugpedia Logo" class="header-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'predict_condition' %}">Condition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'predict_rating' %}">Rating</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'predict_sentiment' %}">Review Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'explore_drug' %}">Explore Drug</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'explore_condition' %}">Explore Condition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://public.tableau.com/views/CHTDashbord/Dashboard1?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link">View Analytics</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="showcase">
        <div class="container">
            <br>
            <br>
            <br>
            <h1 id="typewriter">Every review is a voice; We amplify it with Insights..!</h1>
            <p class="h1-animate"><i class="fa-solid fa-capsules"></i>Turning data into decisions—empowering Healthcare through AI</p>
            <div class="button-container">
                <a href="{% url 'feedback_form' %}" class="btn btn-custom">Give Feedback</a>
                <a href="{% url 'recent_reviews' %}" class="btn btn-custom">Recent Reviews</a>
            </div>
            <br>
            <form class="mb-3" action="{% url 'download_report' %}" method="get">
                <div class="input-group">
                    <input type="text" class="form-control" name="drug_name" placeholder="Enter drug name for report">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-custom">Generate Report</button>
                    </div>
                </div>
            </form>
            <div class="collapse result-text" id="reportResult">
                <!-- Report generation result will be displayed here -->
            </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="map-section">
        <div class="container">
            <h2>Drug Spread Map</h2>
            <div id="map"></div>
        </div>
    </section>
    <footer>
        &copy; 2024 Your Company. All rights reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        function showResult(event, resultId) {
            event.preventDefault();
            const formData = $(event.target).serialize();
            $.ajax({
                url: $(event.target).attr('action'),
                method: 'GET',
                data: formData,
                success: function(response) {
                    console.log("AJAX Success Response:", response);  // Debugging line
                    $('#' + resultId).html(response).collapse('show');
                },
                error: function(xhr, status, error) {
                    console.error('AJAX Error:', status, error);  // Debugging line
                    $('#' + resultId).html('An error occurred. Please try again.').collapse('show');
                }
            });
        }
        var map = L.map('map').setView([11.6854, 76.1310], 7);
    
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    
        var tooltipContent = `
            <strong>Wayanadu, Landslide ALert.!, Click to know more</strong><br>
            Acetaminophen (Paracetamol) - Jun-Jul<br>
            Cephalexin - May-July`
        ;

        var marker = L.marker([10.8505, 76.2711]).addTo(map)
            .bindPopup('<a href="{% url "forecast_form" %}">Click here to know more</a>')
            .bindTooltip(tooltipContent, {permanent: false, direction: 'top'})
            .on('click', function () {

                var forecastFormUrl = "{% url 'forecast_form' %}";
                window.location.href = forecastFormUrl;
            });

        var upTooltipContent = `
            <strong>Earthquake Alert..!, Click to know more</strong><br>
            Cetirizine - Jun-Jul<br>
            Salbutamol Inhalers - Jun-Jul`
        ;
        

        var upMarker = L.marker([26.8467, 80.9462]).addTo(map)
            .bindPopup('<a href="{% url "forecast1_form" %}">Click here to know more</a>')
            .bindTooltip(upTooltipContent, {permanent: false, direction: 'top'})
            .on('click', function () {
                var forecastFormUrl = "{% url 'forecast1_form' %}";
                window.location.href = forecastFormUrl;
            });
        
        // Adding colored markers for specific locations in Tripura
        var markers = [
            { coords: [23.8315, 91.2868], fillColor: 'red', name: 'Agartala' }, // Agartala
            { coords: [23.9015, 91.9985], fillColor: 'orange', name: 'Dhalai' }, // Dhalai
            { coords: [23.4033, 91.6810], fillColor: 'green', name: 'Gomati' }, // Gomati
            { coords: [24.1042, 91.5821], fillColor: 'green', name: 'Khowai' }, // Khowai
            { coords: [24.0667, 91.5670], fillColor: 'red', name: 'North Tripura' }, // North Tripura
            { coords: [23.7480, 91.3809], fillColor: 'green', name: 'Sepahijala' }, // Sepahijala
            { coords: [24.3186, 92.1597], fillColor: 'orange', name: 'Unakoti' } // Unakoti
        ];

        markers.forEach(function(marker) {
            // Create a filled marker
            L.circleMarker(marker.coords, {
                color: marker.fillColor,
                fillColor: marker.fillColor, // Fill the marker with the color
                fillOpacity: 1,
                radius: 8,
                weight: 2
            }).addTo(map)
            .bindTooltip(`<strong>${marker.name}</strong>`)
            .on('click', function() {
                alert(marker.name);  // Display the name of the place on click
            });
        });

        // Add a single dotted circle encompassing all the markers
        L.circle([23.8315, 91.2868], {  // Center the circle roughly around Agartala (adjust as needed)
            color: 'blue',  // Changed color of the dotted circle for better contrast
            radius: 90000,   // Adjust the radius to cover all points
            dashArray: '10, 10',  // Creates the dotted effect
            weight: 2,
            fillOpacity: 0  // Make the circle transparent
        }).addTo(map)
        .on('click', function() {
            window.location.href = '/hiv/';  // Redirect to hiv.html on circle click
        });

    </script>
</body>
</html>