{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Predict Sentiment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Global Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000;
            background: #F2F2F2;
        }
        /* Navbar Styling */
        .navbar {
            font-family: 'Montserrat', sans-serif;
            background-color: #4f2566 !important; /* Purple background */
            padding: 0.8rem 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            color: white !important;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: #ffffff !important;
        }

        .header-logo {
            max-height: 50px;
            width: auto;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-nav .nav-item {
            margin-left: 20px;
            color: white !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important; /* White text */
            font-weight: 600;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #d6a2c4; /* Light purple on hover */
        }

        /* Active Nav Link */
        .navbar-nav .nav-link.active {
            color: #ffffff !important;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 5px;
        }

        /* Container Styling */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 56px); /* Full viewport height minus navbar height */
            padding: 20px;
        }

        .input-group {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .form-control {
            width: 400px; /* Adjust width as needed */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-custom {
            color: #ffffff;
            background: #4f2566;
            padding: 4px 7px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background 0.3s, transform 0.3s;
        }
        .btn-custom:hover {
            background-color: #5a3f9b; /* Darker shade for hover effect */
        }

        .result-text {
            color: rgb(0, 0, 0);
            text-align: left;
            margin-top: 20px;
        }

        a.btn-custom {
            margin-top: 20px;
            display: inline-flex;
            align-items: center;
        }

        a.btn-custom i {
            margin-right: 8px; /* Space between icon and text */
        }
        footer {
            background-color: #4f2566;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-size: 1em;
        }
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logobig.png' %}" alt="Drugpedia Logo" class="header-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'predict_condition' %}">Condition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'predict_rating' %}">Rating</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'predict_sentiment' %}">Review Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'explore_drug' %}">Explore Drug</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'explore_condition' %}">Explore Condition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://public.tableau.com/views/CHTDashbord/Dashboard1?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link">View Analytics</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <form class="mb-3" action="{% url 'predict_sentiment' %}" method="get" onsubmit="showResult(event, 'sentimentResult');">
            <div class="input-group">
                <input type="text" class="form-control" name="review" placeholder="Enter review for sentiment analysis">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-custom">Analyze Sentiment</button>
                </div>
            </div>
        </form>

        <h1>Analyzed review</h1>
        {% if sentiment %}
            <p>The sentiment is: {{ sentiment }}</p>
        {% else %}
            <p>No sentiment analysis made.</p>
        {% endif %}
        <p><strong>Explanation:</strong> {{ explanation }}</p>
        <a href="/" class="btn-custom btn-small">
            <i class="fas fa-home"></i> Back to home
        </a>
    </div>
    <footer>
        &copy; 2024 Your Company. All rights reserved.
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
